# msengage

./: README.md  demo plan.docx  design.pptx  platform_compatibility.xlsx  ~$mo plan.docx
alan_voice/: CHANGELOG.md  README.md  pubspec.yaml
alan_voice/android/: build.gradle  settings.gradle
alan_voice/android/gradle/wrapper/: gradle-wrapper.properties
alan_voice/android/src/main/: AndroidManifest.xml
alan_voice/android/src/main/kotlin/app/alan/alan_voice/: AlanVoicePlugin.kt
alan_voice/captures/: app.alan.alan_voice_example_2020.04.21_18.32.li
alan_voice/ios/: alan_voice.podspec
alan_voice/ios/Classes/: AlanVoicePlugin.h  AlanVoicePlugin.m
alan_voice/lib/: alan_callback.dart  alan_voice.dart
alan_voice/test/: alan_voice_test.dart
teams_clone/: known_issues.txt  pubspec.yaml  todo.txt
teams_clone/android/: .project
teams_clone/android/app/: .project  build.gradle  google-services.json
teams_clone/lib/: main.dart
teams_clone/lib/models/: AppUser.dart  CalendarEvent.dart  ChatMessage.dart  ChatRoom.dart
teams_clone/lib/screens/: home.dart  profile.dart  search.dart  wrapper.dart
teams_clone/lib/services/: auth.dart  chat.dart  database.dart  jitsi_meet.dart
teams_clone/lib/shared/: constants.dart
teams_clone/web/: index.html
teams_clone/windows/: CMakeLists.txt
teams_clone/windows/runner/: Runner.rc  main.cpp
teams_clone_backend/: assistant.py  package-lock.json  package.json  server.js
teams_clone_backend/models/: ChatMessage.js  ChatRoom.js  Event.js  Image.js  User.js
teams_clone_backend/routes/: chatRoom.js  events.js  images.js  users.js
teams_clone_backend/shared/: multer_configuration.js
teams_clone_backend/utils/: WebSockets.js
(+16 files in other folders)
