group 'app.alan.alan_plugin'

println ("Project dir is ${rootProject.projectDir}")

buildscript {
    ext.kotlin_version = '1.4.10'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        flatDir {
            dirs "${rootProject.projectDir}/../../../AlanSDK_Android/sdk/build/outputs/aar"
        }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        versionName version
        minSdkVersion 21
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

//    if (project.hasProperty("localBuild")) {
//        implementation (name: 'sdk-debug', ext: 'aar')
//        implementation "androidx.appcompat:appcompat:1.3.0-alpha01"
//        implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
//        implementation 'com.google.code.gson:gson:2.8.6'
//        implementation 'org.greenrobot:eventbus:3.1.1'
//        implementation 'com.budiyev.android:code-scanner:2.1.0'
//        implementation "com.squareup.okhttp3:okhttp:3.10.0"
//    } else {
        implementation "app.alan:sdk:4.12.0"
//    }
}
